# abs-insurance

./: .env.example  README.md  abs-insurance.sln  docker-compose.local.yaml
.github/workflows/: test-project.yml
Contracts/: IAuthenticationService.cs  IPolicyComponentRepository.cs  IPolicyComponentService.cs  IPolicyRepository.cs  IPolicyService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  IUserService.cs
Entities/: Entities.csproj
Entities/Exceptions/: ErrorDetails.cs  PolicyAlreadyExistsException.cs  PolicyComponentNotFoundException.cs  PolicyNotFoundException.cs
Entities/Models/: Policy.cs  PolicyComponent.cs  User.cs
Entities/Validators/: CreatePolicyComponentValidator.cs  CreatePolicyValidator.cs  UserCreationValidator.cs  UserRegistrationValidator.cs
Repository/: PolicyComponentRepository.cs  PolicyRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: ComponentConfiguration.cs  PolicyConfiguration.cs  RoleConfiguration.cs
Services/: AuthenticationService.cs  PolicyComponentService.cs  PolicyService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Shared/: Shared.csproj
Shared/DTOs/: CreatePolicyComponentDto.cs  CreatePolicyDto.cs  ReadPolicyComponentDto.cs  ReadPolicyDto.cs  RequestQuoteDto.cs  ResponseQuote.cs  UserCreationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Shared/RequestFeatures/: PolicyParameters.cs  RequestParameters.cs
TestsAbs/: PolicyControllerTests.cs  PolicyServiceTests.cs  TestsAbs.csproj
abs-insurance/: Dockerfile  MappingProfile.cs  Program.cs  abs-insurance.csproj  abs-insurance.http  appsettings.json
abs-insurance/ContextFactory/: RepositoryContextFactory.cs
abs-insurance/Controllers/: AuthenticationController.cs  PolicyComponentController.cs  PolicyController.cs  UserController.cs
abs-insurance/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  ValidatorExtensions.cs
abs-insurance/Migrations/: 20250127105404_Initial.Designer.cs  20250127105404_Initial.cs  RepositoryContextModelSnapshot.cs
abs-insurance/Properties/: launchSettings.json
