POSTGRES_USER=YOUR-PG-USER
POSTGRES_PASSWORD=YOUR-PG-PASSWORD
ADMIN_CREATION_TOKEN=YOUR-CREATION-TOKEN-FOR-CREATING-ADMIN-USERS
SECRET=YOUR-JWT-SECRET
POSTGRES_CONNECTION_STRING=YOUR-PG-CONNECTION-STRING
 